# logicapp.diagnostics.processor

./: README.md
src/logicapp.diagnostics.processor/: logicapp.diagnostics.processor.sln
src/logicapp.diagnostics.processor/function/: DiagnosticsProcessorFunction.cs  EventHubBasedAzureFunction.cs  Startup.cs  function.csproj
